<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
   <header class="header_navemeny">
        <img src="../images/logo-mayafix.png" alt="logo">
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <nav class="navlinks">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./aboutpage.html">About Me</a></li>
                <li><a href="./projectpage.html">My projects</a></li>
            </ul>
        </nav>
    </header>
    <main class="main_page_gridcontainer_align">
        <div class="grid_container">
            <div class="grid_box_one_atmwebsite">
                <h1>ATM Javascript website</h1>
            </div>
            <div class="grid_box_two_atmwebsite">
                <img src="https://place-puppy.com/1110x600" alt="atm-firstpicture">
            </div>
            <div class="grid_box_three_atmwebsite">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam vel ipsam obcaecati dolore unde. Eveniet delectus repudiandae, quod modi recusandae minima sapiente, sed deleniti reiciendis, error illo praesentium ratione veniam!</p>
                </div>
                <div class="grid_box_four_atmwebsite">
                    <img src="https://place-puppy.com/350x400" alt="atm-picture">
                </div>
                <div class="grid_box_five_atmwebsite">
                    <img src="https://place-puppy.com/350x400" alt="atm-picture">
                </div>
                <div class="grid_box_six_atmwebsite">
                    <img src="https://place-puppy.com/350x400" alt="atm-picture">
                </div>
        </div>
    </main>
    <footer class="footer">
        <ul>
          <li>
            Github: majahristova
          </li>
          <li>
            <img src="../images/logo-mayafix.png" alt="logo">
          </li>
          <li>
            Likdin: Maya Hristova Pau
          </li>
        </ul>
      </footer>
      <script> 
        const toggleButton = document.getElementsByClassName("toggle-button")[0]
        const navbarLinks = document.getElementsByClassName("navlinks")[0]
        toggleButton.addEventListener("click", () => {
            navbarLinks.classList.toggle("active");
            console.log(navbarLinks);
        })
    </script>

    
</body>
</html>